[tox]
envlist = d{42,51}-py{311,312}
skip_missing_interpreters = true
;skipsdist = true

[testenv]
basepython=python3.11
passenv =
    PYTHONDONTWRITEBYTECODE
    PGHOST
    PGPORT

allowlist_externals =
    sh

changedir={toxinidir}
setenv =
    d42: DJANGO = django>=4,<5
    d51: DJANGO = django>=5,<6
    d42: LOCK = "uv4.lock"
    d51: LOCK = "uv5.lock"

deps =
    uv
    pip

commands =
    uv export -q --no-hashes  -o {work_dir}/requirements.txt
    pip install -r {work_dir}/requirements.txt
    pip install '{env:DJANGO}'
    pytest


[testenv:lint]
envdir={toxworkdir}/d42-py312/
skip_install = true
commands =
    pip install flake8 isort
    flake8 src tests
    isort -c src tests


[testenv:package]
deps=
    build
    twine
    pip

setenv =
    TWINE_USERNAME = {env:TWINE_TEST_USERNAME:__token__}
    TWINE_PASSWORD = {env:TWINE_TEST_PASSWORD}

commands =
    python -c "import shutil; shutil.rmtree('{toxinidir}/dist', ignore_errors=True)"
    python -m build --outdir {toxinidir}/dist
    pip install hope-smart-import --use-pep517 --no-deps --no-cache-dir --find-links file://{toxinidir}/dist/
