[tox]
envlist = d{42,51}-py{311,312}
skip_missing_interpreters = true
;skipsdist = true

[testenv]
;install_command=pip install {opts} {packages}
passenv =
    PYTHONDONTWRITEBYTECODE
    PGHOST
    PGPORT

allowlist_externals =
    sh

changedir={toxinidir}
setenv =
    d42: DJANGO = django>=4,<5
    d51: DJANGO = django>=5,<6
    d42: LOCK = "uv4.lock"
    d51: LOCK = "uv5.lock"

deps =
    uv

commands =
    sh -c "echo '{env:DJANGO}' > {work_dir}/overrides.txt"
    uv export -q --no-hashes  -o {work_dir}/requirements.txt
    uv pip install -r {work_dir}/requirements.txt --override {work_dir}/overrides.txt
    pytest tests


[testenv:lint]
envdir={toxworkdir}/d42-py312/
skip_install = true
commands =
    pip install flake8 isort
    flake8 src tests
    isort -c src tests


[testenv:package]
deps=
    build
    twine

setenv =
    TWINE_USERNAME = {env:TWINE_TEST_USERNAME:__token__}
    TWINE_PASSWORD = {env:TWINE_TEST_PASSWORD}

commands =
    python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    python -m build
    python -m twine upload --repository-url https://test.pypi.org/legacy/ dist/*
